# spring-mvc-template

./: README.md  pom.xml
src/main/java/com/github/soulaway/messagebook/: Message.java  MessageController.java  MessageDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: message.jsp  springDS-servlet.xml  web.xml
